  ADD_CUSTOM_EQ_MODE:  = "UIC?cmd=<name>AddCustomEQMode</name><p type=\"dec\" name=\"presetindex\" val=\"%s\"/><p type=\"str\" name=\"presetname\" val=\"%s\"/>"
  ADD_SONG_BOOKMARK:  = "CPM?cmd=<name>AddSongBookmark</name>"
  ADD_SONG_TO_QUEUE:  = "UIC?cmd=<name>AddSongToQueue</name><p type=\"dec\" name=\"totalObjectCount\" val=\"%s\"/><p type=\"dec\" name=\"playNext\" val=\"%s\"/><p type=\"str\" name=\"playertype\" val=\"%s\"/><p type=\"cdata\" name=\"sourcename\" val=\"empty\"><![CDATA[%s]]></p>"
  ADD_TO_BOOKMARK_STATION:  = "CPM?cmd=<name>BookmarkStation</name><p type=\"dec\" name=\"itemid\" val=\"%s\"/>"
  ADD_TO_BOOKMARK_STATIONS:  = "CPM?cmd=<name>BookmarkStation</name><p type=\"dec_arr\" name=\"itemids\" val=\"1\">%s</p>"
  ADD_TO_FAVORITE_CURRENT_PLAYING:  = "CPM?cmd=<name>AddToFavoriteCurrentPlaying</name>"
  ADD_TO_FAVORITE_MULTI:  = "CPM?cmd=<name>AddToFavorite</name>\n\t<p type=\"dec_arr\" name=\"selectitemids\">%s</p>"
  ADD_TO_LIBRARY:  = "CPM?cmd=<name>AddToLibrary</name>"
  ADD_TO_LIBRARY_ARRAY:  = "CPM?cmd=<name>AddToLibrary</name><p type=\"dec_arr\" name=\"itemids\" val=\"1\">%s</p>"
  ADD_TO_LISTEN_LATER_CURRENT_PLAYING:  = "CPM?cmd=<name>AddToListenLaterCurrentPlaying</name>"
  ADD_TO_PLAYLIST:  = "CPM?cmd=<name>AddToPlaylist</name>\n<p type=\"dec\" name=\"playlistid\" val=\"%s\"/>\n<p type=\"dec\" name=\"selectitemid\" val=\"%s\"/>"
  ADD_TO_PLAYLIST_CURRENT_PLAYING:  = "CPM?cmd=<name>AddToPlaylistCurrentPlaying</name>\n<p type=\"dec\" name=\"playlistid\" val=\"%s\"/>"
  ADD_TO_PLAYLIST_MULTI:  = "CPM?cmd=<name>AddToPlaylist</name>\n<p type=\"dec\" name=\"playlistid\" val=\"%s\"/>\n<p type=\"dec_arr\" name=\"selectitemids\">%s</p>"
  AMAZON_CANCEL_REGISTRATION:  = "CPM?cmd=<name>CancelDeviceRegistration</name>"
  AMAZON_UNREGISTER_DEVICE:  = "CPM?cmd=<name>UnregisterDevice</name>"
  BAN_CURRENT_TRACK:  = "CPM?cmd=<name>BanCurrentTrack</name>"
  CANCEL_7BAND_EQ_MODE:  = "UIC?cmd=<name>Cancel7bandEQMode</name>"
  CONNECT_BLUETOOTH_SPEAKER:  = "UIC?cmd=<name>ConnectBluetoothSpeaker</name><p type=\"str\" name=\"mobilebtmac\" val=\"%s\"/>"
  CPM_GET_BROWSE_MAIN:  = "CPM?cmd=<name>BrowseMain</name><p type=\"dec\" name=\"startindex\" val=\"0\"/><p type=\"dec\" name=\"listcount\" val=\"%s\"/>"
  CPM_SEARCH_QUERY:  = "CPM?cmd=<name>SearchQuery</name><p type=\"str\" name=\"query\" val=\"%s\"/><p type=\"dec\" name=\"startindex\" val=\"%d\"/><p type=\"dec\" name=\"listcount\" val=\"%d\"/>"
  CPM_SEARCH_QUERY_AMAZON_ALBUMS:  = "CPM?cmd=<name>SearchQuery</name><p type=\"str\" name=\"query\" val=\"%s\"/><p type=\"dec\" name=\"startindex\" val=\"%d\"/><p type=\"dec\" name=\"listcount\" val=\"%d\"/><p name=\"cat\" type=\"str\" val=\"album\">"
  CPM_SEARCH_QUERY_AMAZON_ARTISTS:  = "CPM?cmd=<name>SearchQuery</name><p type=\"str\" name=\"query\" val=\"%s\"/><p type=\"dec\" name=\"startindex\" val=\"%d\"/><p type=\"dec\" name=\"listcount\" val=\"%d\"/><p name=\"cat\" type=\"str\" val=\"artist\">"
  CPM_SEARCH_QUERY_BUGS:  = "CPM?cmd=<name>SearchQuery</name><p type=\"str\" name=\"query\" val=\"%s\"/><p type=\"dec\" name=\"startindex\" val=\"%d\"/><p type=\"dec\" name=\"listcount\" val=\"%d\"/><p type=\"str\" name=\"searchtype\" val=\"%s\"/>"
  CPM_SEARCH_QUERY_FAST:  = "CPM?cmd=<name>SearchQuery</name><p type=\"str\" name=\"query\" val=\"%s\"/><p type=\"dec\" name=\"startindex\" val=\"%d\"/><p type=\"dec\" name=\"listcount\" val=\"%d\"/><p type=\"str\" name=\"type\" val=\"fast\"/>"
  CPM_SEARCH_QUERY_RHAPSODY:  = "CPM?cmd=<name>SearchQuery</name><p type=\"str\" name=\"query\" val=\"%s\"/><p type=\"dec\" name=\"startindex\" val=\"%d\"/><p type=\"dec\" name=\"listcount\" val=\"%d\"/><p type=\"str\" name=\"cat\" val=\"%s\"/>"
  CP_ITEM:  = "<item>%s</item>"
  CREATE_PLAYLIST:  = "CPM?cmd=<name>CreatePlaylist</name>\n<p type=\"str\" name=\"playlistname\" val=\"%s\"/>"
  CREATE_PLAYLIST_CURRENT_PLAYING:  = "CPM?cmd=<name>CreatePlaylist</name>\n<p type=\"str\" name=\"playlistname\" val=\"%s\"/>\n<p type=\"dec\" name=\"currentplaying\" val=\"1\"/>"
  CREATE_PLAYLIST_MULTI:  = "CPM?cmd=<name>CreatePlaylist</name>\n<p type=\"str\" name=\"playlistname\" val=\"%s\"/><p type=\"dec_arr\" name=\"selectitemids\">%s</p>"
  DELETE_PLAYLIST:  = "CPM?cmd=<name>DeletePlaylist</name>\n<p type=\"dec_arr\" name=\"selectitemids\">%s</p>"
  DEL_ALARM:  = "UIC?cmd=<name>DelAlarm</name><p type=\"dec\" name=\"totaldelnum\" val=\"%d\"/><p type=\"dec\" name=\"index\" val=\"%d\"/><p type=\"dec\" name=\"index\" val=\"%d\"/><p type=\"dec\" name=\"index\" val=\"%d\"/>"
  DEL_CUSTOM_EQ_MODE:  = "UIC?cmd=<name>DelCustomEQMode</name><p type=\"dec\" name=\"presetindex\" val=\"%s\"/>"
  DEL_SONG_FROM_QUEUE:  = "UIC?cmd=<name>DelSongsFromQueue</name><p type=\"dec\" name=\"totalObjectCount\" val=\"%s\"/><p type=\"dec\" name=\"deleteAll\" val=\"%s\"/>"
  DISCONNECT_BLUETOOTH:  = "UIC?cmd=<name>DisconnectBluetooth</name>"
  EDIT_SPK_NAME:  = "UIC?cmd=<name>EditSpkName</name>"
  FACTORY_RESET:  = "UIC?cmd=<name>FactoryReset</name>"
  GET_7BAND_EQ_LIST:  = "UIC?cmd=<name>Get7BandEQList</name>"
  GET_ACM_MODE:  = "UIC?cmd=<name>GetAcmMode</name>"
  GET_ALARM_SOUND_LIST:  = "UIC?cmd=<name>GetAlarmSoundList</name>"
  GET_ALARM_TIME:  = "UIC?cmd=<name>GetAlarmInfo</name>"
  GET_AP_INFO:  = "UIC?cmd=<name>GetApInfo</name>"
  GET_AP_LIST:  = "UIC?cmd=<name>GetApList</name>"
  GET_AP_PASSWORD_INFO:  = "UIC?cmd=<name>GetApPasswordInfo</name>"
  GET_AUDIO_UI:  = "UIC?cmd=<name>GetAudioUI</name>"
  GET_AUTO_UPDATE:  = "UIC?cmd=<name>GetAutoUpdate</name>"
  GET_AV_SOURCE_ALL:  = "UIC?cmd=<name>GetAvSourceAll</name>"
  GET_AV_SOURCE_IN_GROUP:  = "UIC?cmd=<name>GetAvSourceInGroup</name>"
  GET_BATTERY_STATUS:  = "UIC?cmd=<name>GetBatteryStatus</name>"
  GET_BT_DUT:  = "UIC?cmd=<name>GetBtDut</name>"
  GET_BUYER_CODE:  = "UIC?cmd=<name>GetBuyer</name>"
  GET_CAPTCHA:  = "CPM?cmd=<name>GetCaptcha</name>"
  GET_CHANNEL_VOLUME_MULTICH:  = "UIC?cmd=<pwron>on</pwron><name>GetChVolMultich</name>"
  GET_CPM_PLAY_STATUS:  = "CPM?cmd=<name>GetPlayStatus</name>"
  GET_CPM_SUBMENU:  = "CPM?cmd=<name>GetCpSubmenu</name>"
  GET_CP_INFO:  = "CPM?cmd=<name>GetCpInfo</name><p type=\"str\" name=\"cpname\" val=\"%s\"/>"
  GET_CP_INFO_SPOTIFY:  = "CPM?cmd=<name>GetCpInfo</name><p type=\"str\" name=\"cpname\" val=\"Spotify\"/>"
  GET_CP_LIST:  = "CPM?cmd=<name>GetCpList</name><p type=\"dec\" name=\"liststartindex\" val=\"0\"/><p type=\"dec\" name=\"listcount\" val=\"30\"/>"
  GET_CP_PLAYER_PLAYLIST:  = "CPM?cmd=<name>GetCpPlayerPlaylist</name><p type=\"dec\" name=\"startindex\" val=\"%s\"/><p type=\"dec\" name=\"listcount\" val=\"%s\"/>"
  GET_CURRENT_EQ_MODE:  = "UIC?cmd=<name>GetCurrentEQMode</name>"
  GET_CURRENT_PLAYLIST:  = "UIC?cmd=<name>GetCurrentPlaylist</name><p type=\"dec\" name=\"liststartindex\" val=\"%s\"/><p type=\"dec\" name=\"listcount\" val=\"%s\"/>"
  GET_CURRENT_PLAY_TIME:  = "UIC?cmd=<name>GetCurrentPlayTime</name>"
  GET_CURRENT_QUEUE_LIST:  = "UIC?cmd=<name>GetCurrentQueuelist</name><p type=\"dec\" name=\"liststartindex\" val=\"%s\"/><p type=\"dec\" name=\"listcount\" val=\"%s\"/>"
  GET_CURRENT_RADIO_LIST:  = "CPM?cmd=<name>GetCurrentRadioList</name>\n<p type=\"dec\" name=\"startindex\" val=\"0\"/>\n<p type=\"dec\" name=\"listcount\" val=\"30\"/>"
  GET_CURRENT_RADIO_LIST_ADDITIONAL_ITEMS:  = "CPM?cmd=<name>GetCurrentRadioList</name>\n<p type=\"dec\" name=\"startindex\" val=\"%s\"/>\n<p type=\"dec\" name=\"listcount\" val=\"%s\"/>"
  GET_DEBUG_MODE:  = "UIC?cmd=<name>GetDebugMode</name>"
  GET_DEVICE_ID:  = "CPM?cmd=<name>GetDeviceId</name>"
  GET_DMS_LIST:  = "UIC?cmd=<name>GetDmsList</name><p type=\"dec\" name=\"liststartindex\" val=\"0\"/><p type=\"dec\" name=\"listcount\" val=\"%s\"/>"
  GET_EQ_BALANCE:  = "UIC?cmd=<name>GetEQBalance</name>"
  GET_EQ_BASS:  = "UIC?cmd=<name>GetEQBass</name>"
  GET_EQ_DRC:  = "UIC?cmd=<name>GetEQDrc</name>"
  GET_EQ_MODE:  = "UIC?cmd=<name>GetEQMode</name>"
  GET_EQ_TREBLE:  = "UIC?cmd=<name>GetEQTreble</name>"
  GET_FUNCTION:  = "UIC?cmd=<name>GetFunc</name>"
  GET_GENRE_STATIONS:  = "CPM?cmd=<name>GetGenreStations</name>"
  GET_GROUP_NAME:  = "UIC?cmd=<name>GetGroupName</name>"
  GET_HTS_MAIN_INFO:  = "UIC?cmd=<name>GetHtsMainInfo</name><p type=\"str\" name=\"htsmacaddr\" val=\"%s\"/>"
  GET_HTS_MUTE:  = "UIC?cmd=<name>GetHtsMute</name><p type=\"str\" name=\"htsmacaddr\" val=\"%s\"/>"
  GET_HTS_VOLUME:  = "UIC?cmd=<name>GetHtsVolume</name><p type=\"str\" name=\"htsmacaddr\" val=\"%s\"/>"
  GET_LED:  = "UIC?cmd=<name>GetLed</name>"
  GET_LINKMATE_OUTPUT:  = "UIC?cmd=<name>GetLinkMateOutput</name>"
  GET_MAIN_INFO:  = "UIC?cmd=<name>GetMainInfo</name>"
  GET_MULTIHOP_INFO:  = "UIC?cmd=<name>GetMultiHopInfo</name>><p type=\"dec\" name=\"spknamechanged\" val=\"%s\"/>"
  GET_MULTIHOP_SETTING:  = "UIC?cmd=<name>GetMultiHopSetting</name>"
  GET_MULTI_HOP_COUNT:  = "UIC?cmd=<name>GetMultiHopCount</name>"
  GET_MUSIC_INFO:  = "UIC?cmd=<name>GetMusicInfo</name>"
  GET_MUSIC_LIST_BY_CATEGORY:  = "UIC?cmd=<name>GetMusicListByCategory</name><p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"str\" name=\"filter\" val=\"folder\"/><p type=\"str\" name=\"categoryid\" val=\"%s\"/><p type=\"dec\" name=\"liststartindex\" val=\"0\"/><p type=\"dec\" name=\"listcount\" val=\"30\"/>"
  GET_MUSIC_LIST_BY_CATEGORY_ADDITIONAL_ITEMS:  = "UIC?cmd=<name>GetMusicListByCategory</name><p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"str\" name=\"filter\" val=\"folder\"/><p type=\"str\" name=\"categoryid\" val=\"%s\"/><p type=\"dec\" name=\"liststartindex\" val=\"%s\"/><p type=\"dec\" name=\"listcount\" val=\"30\"/>"
  GET_MUSIC_LIST_BY_ID:  = "UIC?cmd=<name>GetMusicListByID</name><p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"str\" name=\"filter\" val=\"%s\"/><p type=\"str\" name=\"parentid\" val=\"%s\"/><p type=\"dec\" name=\"liststartindex\" val=\"0\"/><p type=\"dec\" name=\"listcount\" val=\"30\"/>"
  GET_MUSIC_LIST_BY_ID_ADDITIONAL_ITEMS:  = "UIC?cmd=<name>GetMusicListByID</name><p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"str\" name=\"filter\" val=\"%s\"/><p type=\"str\" name=\"parentid\" val=\"%s\"/><p type=\"dec\" name=\"liststartindex\" val=\"%s\"/><p type=\"dec\" name=\"listcount\" val=\"30\"/>"
  GET_MUSIC_LIST_BY_ID_ALL_ITEMS_WITH_FILTER:  = "UIC?cmd=<name>GetMusicListByID</name><p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"str\" name=\"filter\" val=\"%s\"/><p type=\"str\" name=\"parentid\" val=\"%s\"/><p type=\"dec\" name=\"liststartindex\" val=\"0\"/><p type=\"dec\" name=\"listcount\" val=\"%s\"/>"
  GET_MUSIC_LIST_BY_MULTI_ID:  = "UIC?cmd=<name>GetMusicListByMultiID</name><p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"str\" name=\"filter\" val=\"%s\"/><p type=\"str\" name=\"parentid1\" val=\"%s\"/><p type=\"str\" name=\"parentid2\" val=\"%s\"/><p type=\"dec\" name=\"liststartindex\" val=\"%s\"/><p type=\"dec\" name=\"listcount\" val=\"%s\"/>"
  GET_MUSIC_LIST_BY_SONGS:  = "UIC?cmd=<name>GetMusicListBySongs</name><p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"str\" name=\"filter\" val=\"songs\"/><p type=\"str\" name=\"parentid\" val=\"songs\"/><p type=\"str\" name=\"sorting\" val=\"%s\"/><p type=\"dec\" name=\"liststartindex\" val=\"0\"/><p type=\"dec\" name=\"listcount\" val=\"30\"/>"
  GET_MUSIC_LIST_BY_SONGS_ADDITIONAL_ITEMS:  = "UIC?cmd=<name>GetMusicListBySongs</name><p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"str\" name=\"filter\" val=\"songs\"/><p type=\"str\" name=\"parentid\" val=\"songs\"/><p type=\"str\" name=\"sorting\" val=\"%s\"/><p type=\"dec\" name=\"liststartindex\" val=\"%s\"/><p type=\"dec\" name=\"listcount\" val=\"30\"/>"
  GET_MUTE:  = "UIC?cmd=<name>GetMute</name>"
  GET_MY_PLAYLISTS:  = "CPM?cmd=<name>GetMyPlaylists</name>\n<p type=\"dec\" name=\"startindex\" val=\"%s\"/><p type=\"dec\" name=\"listcount\" val=\"%s\"/>"
  GET_MY_PLAYLISTS_STITCHER:  = "CPM?cmd=<name>GetMyPlaylists</name>"
  GET_NETWORK_STANDBY_MODE:  = "UIC?cmd=<name>GetNetworkStandByMode</name>"
  GET_PRESET_LIST:  = "CPM?cmd=<name>GetPresetList</name><p type=\"dec\" name=\"startindex\" val=\"%s\"/><p type=\"dec\" name=\"listcount\" val=\"%s\"/>"
  GET_RADIO_INFO:  = "CPM?cmd=<name>GetRadioInfo</name>"
  GET_REPEAT_MODE:  = "UIC?cmd=<name>GetRepeatMode</name>"
  GET_SELECT_RADIO_LIST:  = "CPM?cmd=<name>GetSelectRadioList</name>\n<p type=\"dec\" name=\"contentid\" val=\"%s\"/>\n<p type=\"dec\" name=\"startindex\" val=\"0\"/>\n<p type=\"dec\" name=\"listcount\" val=\"%s\"/>"
  GET_SHOP_MODE:  = "UIC?cmd=<name>GetShopMode</name>"
  GET_SHUFFLE_MODE:  = "UIC?cmd=<name>GetShuffleMode</name>"
  GET_SLEEP_TIMER:  = "UIC?cmd=<name>GetSleepTimer</name>"
  GET_SPEAKER_BUYER:  = "UIC?cmd=<name>GetSpeakerBuyer</name>"
  GET_SPEAKER_STATUS:  = "UIC?cmd=<name>GetSpeakerStatus</name>"
  GET_SPEAKER_WIFI_REGION:  = "UIC?cmd=<name>GetSpeakerWifiRegion</name>"
  GET_SPK_ICON:  = "UIC?cmd=<name>GetIcon</name>"
  GET_SPK_NAME:  = "UIC?cmd=<name>GetSpkName</name>"
  GET_STATION_DATA:  = "CPM?cmd=<name>GetStationData</name><p type=\"dec\" name=\"selectitemid\" val=\"%s\"/>"
  GET_STEREO:  = "UIC?cmd=<name>GetStereo</name>"
  GET_SWU_SERVER_TYPE:  = "UIC?cmd=<name>GetSwuServerType</name>"
  GET_TERMS_CONDITIONS_STATUS:  = "UIC?cmd=<name>GetKPI</name>"
  GET_UART_ON_OFF:  = "UIC?cmd=<name>GetUartOnOff</name>"
  GET_UIC_PLAY_STATUS:  = "UIC?cmd=<name>GetPlayStatus</name>"
  GET_UPPER_RADIO_LIST:  = "CPM?cmd=<name>GetUpperRadioList</name>\n<p type=\"dec\" name=\"startindex\" val=\"0\"/>\n<p type=\"dec\" name=\"listcount\" val=\"%s\"/>"
  GET_USB_REPEAT_MODE:  = "UIC?cmd=<name>GetUsbRepeatMode</name>"
  GET_VALID_APP_VERSION:  = "UIC?cmd=<name>GetValidAppVersion</name>"
  GET_VOLUME:  = "UIC?cmd=<name>GetVolume</name>"
  GET_WHY_THIS_TRACK:  = "CPM?cmd=<name>WhyThisTrack</name>"
  GLOBAL_PLAY_BY_ID:  = "CPM?cmd=<name>PlayById</name><p type=\"str\" name=\"cpname\" val=\"%s\"/><p type=\"str\" name=\"mediaid\" val=\"%s\"/>"
  GLOBAL_SEARCH:  = "CPM?cmd=<name>GlobalSearch</name><p type=\"str_arr\" name=\"cpnames\">%s</p><p type=\"str\" name=\"query\" val=\"%s\"/><p type=\"dec\" name=\"startindex\" val=\"%s\"/><p type=\"dec\" name=\"listcount\" val=\"%s\"/><p type=\"str\" name=\"type\" val=\"%s\"/><p type=\"str\" name=\"timestamp\" val=\"%s\"/>"
  GLOBAL_SEARCH_BROWSE:  = "CPM?cmd=<name>Browse</name><p type=\"str\" name=\"cpname\" val=\"%s\"/><p type=\"str\" name=\"contentid\" val=\"%s\"/><p type=\"dec\" name=\"startindex\" val=\"%s\"/><p type=\"dec\" name=\"listcount\" val=\"%s\"/><p type=\"str\" name=\"type\" val=\"%s\"/><p type=\"str\" name=\"timestamp\" val=\"%s\"/>"
  MELON_POPUP_ACTION:  = "CPM?cmd=<name>PopupAction</name><p type=\"dec\" name=\"Status\" val=\"%s\"/>"
  MILKRADIO_GET_WHEEL:  = "CPM?cmd=<name>GetWheel</name><p type=\"str\" name=\"cpname\" val=\"Milk Music Radio\"/>"
  MILKRADIO_SET_SETTINGS:  = "CPM?cmd=<name>SetSettings</name><p type=\"str\" name=\"audio_quality\" val=\"standard\"/><p type=\"dec\" name=\"explicit\" val=\"0\"/><p type=\"str_arr\" name=\"genres\">%s</p>"
  MILK_ADD_TO_FAVORITE_ARRAY:  = "CPM?cmd=<name>AddToFavorite</name><p type=\"str_arr\" name=\"selectitemid\">%s</p>"
  MILK_ADD_TO_FAVORITE_ITEM:  = "CPM?cmd=<name>AddToFavorite</name><p type=\"dec\" name=\"selectitemid\" val=\"%s\"/>"
  MILK_BOOKMARK_STATION_ARRAY:  = "CPM?cmd=<name>BookmarkStation</name><p type=\"str_arr\" name=\"selectitemid\">%s</p>"
  MILK_BOOKMARK_STATION_ITEM:  = "CPM?cmd=<name>BookmarkStation</name><p type=\"dec\" name=\"selectitemid\" val=\"%s\"/>"
  MILK_GET_CPM_SUBMENU:  = "CPM?cmd=<name>GetCpSubmenu</name><p type=\"dec\" name=\"api_version\" val=\"2\"/>"
  MILK_GET_SETTINGS:  = "CPM?cmd=<name>GetSettings</name>"
  MILK_GET_WHEEL:  = "CPM?cmd=<name>GetWheel</name><p type=\"str\" name=\"cpname\" val=\"Milk Music\"/>"
  MILK_REMOVE_FROM_FAVORITE_ARRAY:  = "CPM?cmd=<name>RemoveFromFavorite</name><p type=\"str_arr\" name=\"selectitemid\">%s</p>"
  MILK_REMOVE_FROM_FAVORITE_ITEM:  = "CPM?cmd=<name>RemoveFromFavorite</name><p type=\"dec\" name=\"selectitemid\" val=\"%s\"/>"
  MILK_SEARCH_QUERY:  = "CPM?cmd=<name>SearchQuery</name><p type=\"str\" name=\"query\" val=\"%s\"/><p type=\"dec\" name=\"startindex\" val=\"%s\"/><p type=\"dec\" name=\"listcount\" val=\"%s\"/><p type=\"str\" name=\"type\" val=\"%s\"/>"
  MILK_SET_SETTINGS:  = "CPM?cmd=<name>SetSettings</name><p type=\"str\" name=\"audio_quality\" val=\"low\"/><p type=\"dec\" name=\"explicit\" val=\"0\"/><p type=\"dec_arr\" name=\"genres\">%s</p>"
  NEXT:  = "next"
  OFF:  = "off"
  ON:  = "on"
  PAUSE:  = "pause"
  PLAY:  = "play"
  PLAY_LIST_ITEM:  = "<p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"str\" name=\"objectid\" val=\"%s\"/>"
  POSITIONED_SPK_IN_GRUOP_MULTICH:  = "UIC?cmd=<pwron>on</pwron><name>PositionedSpkInGroupMultiCh</name><p type=\"str\" name=\"channel\" val=\"%s\"/>"
  PREV:  = "previous"
  QOBUZ_ADD_TO_FAVORITE:  = "CPM?cmd=<name>AddToFavorite</name>\n\t<p type=\"dec\" name=\"type\" val=\"%s\"/>"
  QOBUZ_REMOVE_FROM_FAVORITE:  = "CPM?cmd=<name>RemoveFromFavorite</name>\n<p type=\"dec\" name=\"type\" val=\"%s\"/>"
  REMOVE_FROM_FAVORITE:  = "CPM?cmd=<name>RemoveFromFavorite</name>\n<p type=\"dec\" name=\"selectitemid\" val=\"%s\"/>"
  REMOVE_FROM_FAVORITE_CURRENT_PLAYING:  = "CPM?cmd=<name>RemoveFromFavoriteCurrentPlaying</name>"
  REMOVE_FROM_FAVORITE_MULTI:  = "CPM?cmd=<name>RemoveFromFavorite</name>\n<p type=\"dec_arr\" name=\"selectitemids\">%s</p>"
  REMOVE_FROM_LIBRARY_CURRENT_PLAYING:  = "CPM?cmd=<name>RemoveFromLibraryCurrentPlaying</name>"
  REMOVE_FROM_LISTEN_LATER_CURRENT_PLAYING:  = "CPM?cmd=<name>RemoveFromListenLaterCurrentPlaying</name>"
  REMOVE_FROM_PLAYLIST:  = "CPM?cmd=<name>RemoveFromPlaylist</name>\n<p type=\"dec\" name=\"selectitemid\" val=\"%s\"/>"
  REMOVE_FROM_PLAYLIST_MULTI:  = "CPM?cmd=<name>RemoveFromPlaylist</name>\n<p type=\"dec_arr\" name=\"selectitemids\">%s</p>"
  RESET_7BAND_EQ_VALUE:  = "UIC?cmd=<name>Reset7bandEQValue</name><p type=\"dec\" name=\"presetindex\" val=\"0\"/><p type=\"dec\" name=\"eqvalue1\" val=\"0\"/><p type=\"dec\" name=\"eqvalue2\" val=\"0\"/><p type=\"dec\" name=\"eqvalue3\" val=\"0\"/><p type=\"dec\" name=\"eqvalue4\" val=\"0\"/><p type=\"dec\" name=\"eqvalue5\" val=\"0\"/><p type=\"dec\" name=\"eqvalue6\" val=\"0\"/><p type=\"dec\" name=\"eqvalue7\" val=\"0\"/>"
  RESUME:  = "resume"
  SAVE_7BAND_EQ_MODE:  = "UIC?cmd=<name>Save7bandEQMode</name>"
  SCROLL_PLAY:  = "UIC?cmd=<name>ScrollPlay</name><p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"dec\" name=\"playIndex\" val=\"%s\"/>"
  SEARCH_QUERY:  = "UIC?cmd=<name>SearchQuery</name><p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"str\" name=\"filter\" val=\"%s\"/><p type=\"str\" name=\"category\" val=\"%s\"/><p type=\"str\" name=\"query\" val=\"%s\"/><p type=\"dec\" name=\"liststartindex\" val=\"0\"/><p type=\"dec\" name=\"listcount\" val=\"30\"/>"
  SEARCH_QUERY_ADDITIONAL_ITEMS:  = "UIC?cmd=<name>SearchQuery</name><p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"str\" name=\"filter\" val=\"%s\"/><p type=\"str\" name=\"category\" val=\"%s\"/><p type=\"str\" name=\"query\" val=\"%s\"/><p type=\"dec\" name=\"liststartindex\" val=\"%s\"/><p type=\"dec\" name=\"listcount\" val=\"30\"/>"
  SEARCH_UNIVERSAL_QUERY:  = "UIC?cmd=<name>SearchUniversalQuery</name><p type=\"dec\" name=\"devicecount\" val=\"%s\"/>"
  SEARCH_UNIVERSAL_QUERY_DEVICE:  = "<p type=\"str\" name=\"device_udn\" val=\"%s\"/>"
  SEARCH_UNIVERSAL_QUERY_REST:  = "<p type=\"str\" name=\"filter\" val=\"folder\"/><p type=\"str\" name=\"category\" val=\"all\"/><p type=\"str\" name=\"query\" val=\"%s\"/><p type=\"dec\" name=\"liststartindex\" val=\"0\"/><p type=\"dec\" name=\"listcount\" val=\"30\"/><p type=\"str\" name=\"timestamp\" val=\"%s\"/>"
  SELECTED_SPK_IN_GRUOP_MULTICH:  = "UIC?cmd=<name>SelectedSpkInGroupMultiCh</name>"
  SELECT_SPEAKER:  = "UIC?cmd=<name>SelectSpk</name>"
  SELECT_SPK_IN_GROUP:  = "UIC?cmd=<name>SpkInGroup</name><p type=\"str\" name=\"act\" val=\"%s\"/>"
  SERVICES_CHECK_REGISTRATION_COMPLETE:  = "CPM?cmd=<name>CheckRegistrationComplete</name>"
  SERVICES_REGISTER_DEVICE:  = "CPM?cmd=<name>RegisterDevice</name>"
  SERVICES_REGISTER_DEVICE_WITH_CODEPARAMETERS:  = "CPM?cmd=<name>RegisterDevice</name><p type=\"str\" name=\"MCC\" val=\"%s\"/><p type=\"str\" name=\"MNC\" val=\"%s\"/><p type=\"str\" name=\"CC\" val=\"%s\"/><p type=\"str\" name=\"LC\" val=\"%s\"/>"
  SERVICES_REGISTER_DEVICE_WITH_PARAMETERS:  = "CPM?cmd=<name>RegisterDevice</name><p type=\"str\" name=\"username\" val=\"%s\"/><p type=\"str\" name=\"password\" val=\"%s\"/>"
  SERVICES_REGISTER_PROMOTION_CODE:  = "CPM?cmd=<name>Promotions</name><p type=\"str\" name=\"Code\" val=\"%s\"/>"
  SET_7BAND_EQ_MODE:  = "UIC?cmd=<name>Set7bandEQMode</name><p type=\"dec\" name=\"presetindex\" val=\"%s\"/>"
  SET_7BAND_EQ_VALUE:  = "UIC?cmd=<name>Set7bandEQValue</name><p type=\"dec\" name=\"presetindex\" val=\"%s\"/><p type=\"dec\" name=\"eqvalue1\" val=\"%s\"/><p type=\"dec\" name=\"eqvalue2\" val=\"%s\"/><p type=\"dec\" name=\"eqvalue3\" val=\"%s\"/><p type=\"dec\" name=\"eqvalue4\" val=\"%s\"/><p type=\"dec\" name=\"eqvalue5\" val=\"%s\"/><p type=\"dec\" name=\"eqvalue6\" val=\"%s\"/><p type=\"dec\" name=\"eqvalue7\" val=\"%s\"/>"
  SET_ACM_MODE:  = "UIC?cmd=<pwron>on</pwron><name>SetAcmMode</name><p type=\"str\" name=\"acmmode\" val=\"%s\"/><p type=\"str\" name=\"audiosourcemacaddr\" val=\"%s\"/><p type=\"cdata\" name=\"audiosourcename\" val=\"empty\"><![CDATA[%s]]></p><p type=\"str\" name=\"audiosourcetype\" val=\"%s\"/>"
  SET_ALARM_INFO:  = "UIC?cmd=<name>SetAlarmInfo</name><p type=\"dec\" name=\"index\" val=\"%s\"/><p type=\"dec\" name=\"hour\" val=\"%s\"/><p type=\"dec\" name=\"min\" val=\"%s\"/><p type=\"str\" name=\"week\" val=\"0x%s\"/><p type=\"dec\" name=\"volume\" val=\"%s\"/><p type=\"cdata\" name=\"title\" val=\"empty\"><![CDATA[%s]]></p>\n<p type=\"cdata\" name=\"description\" val=\"empty\"><![CDATA[%s]]></p>\n<p type=\"cdata\" name=\"thumbnail\" val=\"empty\"><![CDATA[%s]]></p>\n<p type=\"cdata\" name=\"stationurl\" val=\"empty\"><![CDATA[%s]]></p>"
  SET_ALARM_INFO_FULL:  = "UIC?cmd=<name>SetAlarmInfo</name><p type=\"dec\" name=\"index\" val=\"%s\"/><p type=\"dec\" name=\"hour\" val=\"%s\"/><p type=\"dec\" name=\"min\" val=\"%s\"/><p type=\"str\" name=\"week\" val=\"0x%s\"/><p type=\"dec\" name=\"volume\" val=\"%s\"/><p type=\"cdata\" name=\"title\" val=\"empty\"><![CDATA[%s]]></p>\n<p type=\"cdata\" name=\"description\" val=\"empty\"><![CDATA[%s]]></p>\n<p type=\"cdata\" name=\"thumbnail\" val=\"empty\"><![CDATA[%s]]></p>\n<p type=\"cdata\" name=\"stationurl\" val=\"empty\"><![CDATA[%s]]></p><p type=\"str\" name=\"soundenable\" val=\"%s\"/><p type=\"dec\" name=\"sound\" val=\"%s\"/><p type=\"dec\" name=\"duration\" val=\"%s\"/>"
  SET_ALARM_ONOFF:  = "UIC?cmd=<name>SetAlarmOnOff</name><p type=\"dec\" name=\"index\" val=\"%d\"/><p type=\"str\" name=\"alarm\" val=\"%s\"/>"
  SET_AP_LOCK:  = "UIC?cmd=<name>SetAp</name><p type=\"dec\" name=\"apindex\" val=\"%s\"/><p type=\"str\" name=\"password\" val=\"%s\"/>"
  SET_AP_MANUAL:  = "UIC?cmd=<name>SetApManual</name><p type=\"cdata\" name=\"ssid\" val=\"empty\"><![CDATA[%s]]></p><p type=\"str\" name=\"password\" val=\"%s\"/><p type=\"str\" name=\"security\" val=\"%s\"/>"
  SET_AP_UNLOCK:  = "UIC?cmd=<name>SetAp</name><p type=\"dec\" name=\"apindex\" val=\"%s\"/>"
  SET_AUDIO_UI:  = "UIC?cmd=<pwron>on</pwron><name>SetAudioUI</name><p type=\"str\" name=\"audioui\" val=\"%s\"/>"
  SET_AUTO_UPDATE:  = "UIC?cmd=<name>SetAutoUpdate</name><p type=\"str\" name=\"autoupdate\" val=\"%s\"/>"
  SET_BT_DUT:  = "UIC?cmd=<name>SetBtDut</name>"
  SET_BUYER_CODE:  = "UIC?cmd=<name>SetBuyer</name><p type=\"dec\" name=\"index\" val=\"%s\"/>"
  SET_CH_VOL_MULTICH:  = "UIC?cmd=<pwron>on</pwron><name>SetChVolMultich</name><p type=\"dec\" name=\"chvol\" val=\"%s\"/>"
  SET_CONTINUE_LISTEN:  = "UIC?cmd=<name>SetContinueListen</name>"
  SET_CPM_REPEAT_MODE:  = "CPM?cmd=<name>SetRepeatMode</name><p type=\"dec\" name=\"mode\" val=\"%s\"/>"
  SET_CP_PLAYBACK_CONTROL:  = "CPM?cmd=<pwron>on</pwron><name>SetPlaybackControl</name><p type=\"str\" name=\"playbackcontrol\" val=\"%s\"/>"
  SET_CP_SERVICE:  = "CPM?cmd=<name>SetCpService</name><p type=\"dec\" name=\"cpservice_id\" val=\"%s\"/>"
  SET_CREATE_GROUP:  = "UIC?cmd=<name>SetGroup</name><p type=\"str\" name=\"name\" val=\"%s\"/><p type=\"dec\" name=\"index\" val=\"%s\"/><p type=\"str\" name=\"type\" val=\"%s\"/><p type=\"dec\" name=\"spknum\" val=\"%d\"/>"
  SET_CREATE_GROUP_MAINSPK:  = "UIC?cmd=<pwron>on</pwron><name>SetMultispkGroup</name><p type=\"cdata\" name=\"name\" val=\"empty\"><![CDATA[%s]]></p><p type=\"dec\" name=\"index\" val=\"%s\"/><p type=\"str\" name=\"type\" val=\"%s\"/><p type=\"dec\" name=\"spknum\" val=\"%d\"/><p type=\"str\" name=\"audiosourcemacaddr\" val=\"%s\"/><p type=\"cdata\" name=\"audiosourcename\" val=\"empty\"><![CDATA[%s]]></p><p type=\"str\" name=\"audiosourcetype\" val=\"%s\"/>"
  SET_CREATE_GROUP_MAIN_SUB:  = "<p type=\"str\" name=\"subspkip\" val=\"%s\"/><p type=\"str\" name=\"subspkmacaddr\" val=\"%s\"/>"
  SET_CREATE_GROUP_MULTICH:  = "UIC?cmd=<pwron>on</pwron><name>SetMultichGroup</name><p type=\"cdata\" name=\"name\" val=\"empty\"><![CDATA[%s]]></p><p type=\"dec\" name=\"index\" val=\"%s\"/><p type=\"str\" name=\"type\" val=\"%s\"/><p type=\"dec\" name=\"spknum\" val=\"%s\"/>"
  SET_CREATE_GROUP_MULTICH_MAIN:  = "<p type=\"str\" name=\"audiosourcemacaddr\" val=\"%s\"/><p type=\"cdata\" name=\"audiosourcename\" val=\"empty\"><![CDATA[%s]]></p><p type=\"str\" name=\"audiosourcetype\" val=\"%s\"/><p type=\"str\" name=\"channeltype\" val=\"%s\"/><p type=\"dec\" name=\"channelvolume\" val=\"%s\"/>"
  SET_CREATE_GROUP_MULTICH_MAIN_SUB:  = "<p type=\"str\" name=\"subspkip\" val=\"%s\"/><p type=\"str\" name=\"subspkmacaddr\" val=\"%s\"/><p type=\"str\" name=\"subchanneltype\" val=\"%s\"/>"
  SET_CREATE_GROUP_MULTICH_SUB:  = "<p type=\"str\" name=\"mainspkip\" val=\"%s\"/><p type=\"str\" name=\"mainspkmacaddr\" val=\"%s\"/><p type=\"str\" name=\"channeltype\" val=\"%s\"/><p type=\"dec\" name=\"channelvolume\" val=\"%s\"/><p type=\"str\" name=\"audiosourcetype\" val=\"%s\"/>"
  SET_CREATE_GROUP_SUBSPK:  = "UIC?cmd=<pwron>on</pwron><name>SetMultispkGroup</name><p type=\"cdata\" name=\"name\" val=\"empty\"><![CDATA[%s]]></p><p type=\"dec\" name=\"index\" val=\"%s\"/><p type=\"str\" name=\"type\" val=\"%s\"/><p type=\"dec\" name=\"spknum\" val=\"%d\"/>"
  SET_CREATE_GROUP_SUB_SUB:  = "<p type=\"str\" name=\"mainspkip\" val=\"%s\"/><p type=\"str\" name=\"mainspkmacaddr\" val=\"%s\"/>"
  SET_CREATE_NEW_STATION:  = "CPM?cmd=<name>SetCreateNewStation</name><p type=\"dec\" name=\"itemid\" val=\"%s\"/>"
  SET_CREATE_NEW_STATIONS_ARRAY:  = "CPM?cmd=<name>SetCreateNewStation</name><p type=\"dec_arr\" name=\"itemids\">%s</p>"
  SET_CREATE_NEW_STATION_FROM_TRACK:  = "CPM?cmd=<name>SetCreateNewStation</name>"
  SET_DEBUG_MODE:  = "UIC?cmd=<name>SetDebugMode</name><p type=\"dec\" name=\"iPERF\" val=\"%s\"/>"
  SET_DELETE_STATIONS:  = "CPM?cmd=<name>SetDeleteStation</name>\n<p type=\"dec_arr\" name=\"selectitemids\">\n%s\n</p>"
  SET_DELETE_STATION_ITEM:  = "CPM?cmd=<name>SetDeleteStation</name>\n<p type=\"dec\" name=\"selectitemid\" val=\"%s\"/>"
  SET_DEVICE_INCO_FOR_KPI:  = "UIC?cmd=<name>SetDeviceInfoForKPI</name><p type=\"str\" name=\"devicetype\" val=\"%s\"/><p type=\"str\" name=\"appversion\" val=\"%s\"/><p type=\"str\" name=\"osversion\" val=\"%s\"/>"
  SET_DMS:  = "UIC?cmd=<name>SetDms</name><p type=\"str\" name=\"device_udn\" val=\"%s\"/>"
  SET_EQUALIZE:  = "UIC?cmd=<pwron>on</pwron><name>SetEqualizeVolMultich</name><p type=\"str\" name=\"groupspkvol\" val=\"equalize\"/>"
  SET_EQ_BALANCE:  = "UIC?cmd=<name>SetEQBalance</name><p type=\"dec\" name=\"eqbalance\" val=\"%s\"/>"
  SET_EQ_BASS:  = "UIC?cmd=<name>SetEQBass</name><p type=\"dec\" name=\"eqbass\" val=\"%s\"/>"
  SET_EQ_DRC:  = "UIC?cmd=<name>SetEQDrc</name><p type=\"str\" name=\"eqdrc\" val=\"%s\"/>"
  SET_EQ_TREBLE:  = "UIC?cmd=<name>SetEQTreble</name><p type=\"dec\" name=\"eqtreble\" val=\"%s\"/>"
  SET_FOLDER_PLAYBACK_BY_ARTIST_CONTROL:  = "UIC?cmd=<name>SetFolderPlaybackByArtistControl</name><p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"str\" name=\"playbackcontol\" val=\"play\"/><p type=\"str\" name=\"playertype\" val=\"%s\"/><p type=\"cdata\" name=\"sourcename\" val=\"empty\"><![CDATA[%s]]></p><p type=\"str\" name=\"parentid\" val=\"%s\"/><p type=\"dec\" name=\"playindex\" val=\"%s\"/><p type=\"dec\" name=\"playtime\" val=\"%s\"/><p type=\"str\" name=\"objectid\" val=\"%s\"/>"
  SET_FOLDER_PLAYBACK_CONTROL:  = "UIC?cmd=<pwron>on</pwron><name>SetFolderPlaybackControl</name><p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"str\" name=\"playbackcontol\" val=\"play\"/><p type=\"str\" name=\"playertype\" val=\"%s\"/><p type=\"cdata\" name=\"sourcename\" val=\"empty\"><![CDATA[%s]]></p><p type=\"str\" name=\"parentid\" val=\"%s\"/><p type=\"dec\" name=\"playindex\" val=\"%s\"/><p type=\"dec\" name=\"playtime\" val=\"%s\"/><p type=\"str\" name=\"objectid\" val=\"%s\"/>"
  SET_FOLLOW:  = "CPM?cmd=<name>AddToFavorite</name>"
  SET_FUNCTION:  = "UIC?cmd=<pwron>on</pwron><name>SetFunc</name><p type=\"str\" name=\"function\" val=\"%s\"/>"
  SET_FUNCTION_DLNA:  = "UIC?cmd=<pwron>on</pwron><name>SetFunc</name><p type=\"str\" name=\"function\" val=\"%s\"/><p type=\"str\" name=\"submode\" val=\"%s\"/>"
  SET_GROUP_NAME:  = "UIC?cmd=<name>SetGroupName</name><p type=\"cdata\" name=\"groupname\"  val=\"empty\"><![CDATA[%s]]></p>"
  SET_HTS_MULTISPK_GROUP:  = "UIC?cmd=<name>SetHtsMultispkGroup</name><p type=\"str\" name=\"htsmacaddr\" val=\"%s\"/><p type=\"cdata\" name=\"name\" val=\"empty\"><![CDATA[%s]]></p>\n<p type=\"dec\" name=\"index\" val=\"%d\"/><p type=\"str\" name=\"type\" val=\"sub\"/><p type=\"dec\" name=\"spknum\" val=\"%d\"/><p type=\"str\" name=\"mainspkip\" val=\"%s\"/><p type=\"str\" name=\"mainspkmacaddr\" val=\"%s\"/>"
  SET_HTS_MUTE:  = "UIC?cmd=<name>SetHtsMute</name><p type=\"str\" name=\"htsmacaddr\" val=\"%s\"/><p type=\"str\" name=\"mute\" val=\"%s\"/>"
  SET_HTS_UNGROUP:  = "UIC?cmd=<name>SetHtsUngroup</name><p type=\"str\" name=\"htsmacaddr\" val=\"%s\"/>"
  SET_HTS_VOLUME:  = "UIC?cmd=<name>SetHtsVolume</name><p type=\"str\" name=\"htsmacaddr\" val=\"%s\"/><p type=\"dec\" name=\"volume\" val=\"%d\"/>"
  SET_LED:  = "UIC?cmd=<pwron>on</pwron><name>SetLed</name><p type=\"str\" name=\"option\" val=\"%s\"/>"
  SET_LIKE_MIX:  = "CPM?cmd=<name>SetLikeMix</name><p type=\"dec\" name=\"isLiked\" val=\"%d\"/>"
  SET_LIKE_STATUS:  = "CPM?cmd=<name>SetLikeStatus</name><p type=\"dec\" name=\"isLiked\" val=\"%d\"/>"
  SET_LIKE_STATUS_MULTI:  = "CPM?cmd=<name>SetLikeStatusSelected</name>\n\t<p type=\"dec\" name=\"isLiked\" val=\"0\"/>\n\t<p type=\"dec_arr\" name=\"selectitemids\">%s</p>"
  SET_LINKMATE_OUTPUT:  = "UIC?cmd=<pwron>on</pwron><name>SetLinkMateOutput</name><p type=\"str\" name=\"linkmateoutput\" val=\"%s\"/>"
  SET_LOCALE:  = "CPM?cmd=<name>SetLocale</name><p type=\"str\" name=\"locale\" val=\"%s\"/>"
  SET_MANUAL_SPEAKER_UPGRADE:  = "UIC?cmd=<name>SetManualSpeakerUpgrade</name><p type=\"str\" name=\"event\" val=\"start\"/>"
  SET_MANUAL_SPEAKER_UPGRADE_CANCEL:  = "UIC?cmd=<name>SetManualSpeakerUpgrade</name><p type=\"str\" name=\"event\" val=\"stop\"/>"
  SET_MOVE_FAVORITES:  = "CPM?cmd=<name>SetMovePreset</name>\n<p type=\"dec_arr\" name=\"updatedindexes\">\n%s\n</p>"
  SET_MOVE_PRESET:  = "CPM?cmd=<name>SetMovePreset</name>\n<p type=\"dec\" name=\"presetfromindex\" val=\"%s\"/><p type=\"dec\" name=\"presettoindex\" val=\"%s\"/><p type=\"dec\" name=\"movedirection\" val=\"%s\"/>"
  SET_MULTIHOP_PAIRINGMODE:  = "UIC?cmd=<name>SetMultiHopPairingMode</name><p type=\"str\" name=\"option\" val=\"%s\"/>"
  SET_MULTIHOP_SETTING:  = "UIC?cmd=<name>SetMultiHopSetting</name><p type=\"str\" name=\"option\" val=\"%s\"/>"
  SET_MULTI_PLAYBACK_CONTROL:  = "UIC?cmd=<pwron>on</pwron><name>SetMultiPlaybackControl</name><p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"str\" name=\"playbackcontrol\" val=\"play\"/><p type=\"str\" name=\"playertype\" val=\"%s\"/><p type=\"cdata\" name=\"sourcename\" val=\"empty\"><![CDATA[%s]]></p><p type=\"str\" name=\"parentid1\" val=\"%s\"/><p type=\"str\" name=\"parentid2\" val=\"%s\"/><p type=\"dec\" name=\"playindex\" val=\"%s\"/><p type=\"dec\" name=\"playtime\" val=\"%s\"/><p type=\"str\" name=\"objectid\" val=\"%s\"/>"
  SET_MUTE:  = "UIC?cmd=<pwron>on</pwron><name>SetMute</name><p type=\"str\" name=\"mute\" val=\"%s\"/>"
  SET_NETWORK_STANDBY_MODE:  = "UIC?cmd=<name>SetNetworkStandByMode</name><p type=\"str\" name=\"networkstandbymode\" val=\"%s\"/>"
  SET_PARTY_MODE:  = "UIC?cmd=<name>SetPartyMode</name><p type=\"str\" name=\"party\" val=\"%s\"/>"
  SET_PLAYBACK_CONTROL:  = "UIC?cmd=<pwron>on</pwron><name>SetPlaybackControl</name><p type=\"str\" name=\"playbackcontrol\" val=\"%s\"/>"
  SET_PLAYLIST_PLAYBACK_CONTROL:  = "UIC?cmd=<name>SetPlaylistPlaybackControl</name><p type=\"str\" name=\"playbackcontrol\" val=\"%s\"/><p type=\"str\" name=\"playertype\" val=\"%s\"/><p type=\"cdata\" name=\"sourcename\" val=\"empty\"><![CDATA[%s]]></p><p type=\"dec\" name=\"playindex\" val=\"%s\"/><p type=\"dec\" name=\"playtime\" val=\"%s\"/><p type=\"dec\" name=\"totalobjectcount\" val=\"%s\"/>"
  SET_PLAY_CP_PLAYLIST_TRACK:  = "CPM?cmd=<name>SetPlayCpPlaylistTrack</name><p type=\"dec\" name=\"selectitemid\" val=\"%s\"/>"
  SET_PLAY_ONLY_SELECTED:  = "CPM?cmd=<name>SetPlaySelect</name>\n<p type=\"dec_arr\" name=\"selectitemids\">\n%s\n</p>"
  SET_PLAY_PRESET:  = "CPM?cmd=<name>SetPlayPreset</name>\n<p type=\"dec\" name=\"presetindex\" val=\"%s\"/><p type=\"dec\" name=\"presettype\" val=\"%s\"/>"
  SET_PLAY_SELECT:  = "CPM?cmd=<name>SetPlaySelect</name>\n<p type=\"dec\" name=\"selectitemid\" val=\"%s\"/>"
  SET_PREVIOUS_TRACK:  = "CPM?cmd=<name>SetPreviousTrack</name>"
  SET_QUEUE_LIST:  = "UIC?cmd=<name>SetQueuelist</name><p type=\"str\" name=\"playertype\" val=\"myphone\"/><p type=\"cdata\" name=\"sourcename\" val=\"empty\"><![CDATA[%s]]></p><p type=\"dec\" name=\"totalobjectcount\" val=\"%s\"/><p type=\"dec\" name=\"liststartindex\" val=\"0\"/><p type=\"dec\" name=\"listcount\" val=\"%s\"/><p type=\"dec\" name=\"playindex\" val=\"%s\"/>"
  SET_QUEUE_PLAY_LIST_ITEM:  = "<p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"str\" name=\"objectid\" val=\"%s\"/><p type=\"cdata\" name=\"songtitle\" val=\"empty\"><![CDATA[%s]]></p><p type=\"cdata\" name=\"thumbnail\" val=\"empty\"><![CDATA[%s]]></p><p type=\"cdata\" name=\"artist\" val=\"empty\"><![CDATA[%s]]></p>"
  SET_RADIO_AUTO_PLAY:  = "UIC?cmd=<name>SetRadioAutoPlay</name><p type=\"str\" name=\"cpname\" val=\"%s\"/><p type=\"dec\" name=\"presetnum\" val=\"%s\"/>"
  SET_REMOVE_CURRENT_PLAYING_PRESET:  = "CPM?cmd=<name>SetRemovePreset</name>"
  SET_REMOVE_PRESET:  = "CPM?cmd=<name>SetRemovePreset</name>\n<p type=\"dec\" name=\"presetindex\" val=\"%s\"/>"
  SET_REPEAT_MODE:  = "UIC?cmd=<name>SetRepeatMode</name><p type=\"str\" name=\"repeatmode\" val=\"%s\"/>"
  SET_SAVE_PRESET:  = "CPM?cmd=<name>SetSavePreset</name>"
  SET_SEARCH_TIME:  = "UIC?cmd=<name>SetSearchTime</name><p type=\"dec\" name=\"playtime\" val=\"%d\"/>"
  SET_SELECT_AMAZONCP:  = "CPM?cmd=<name>SetSelectAmazonCp</name>"
  SET_SELECT_CP_SUBMENU:  = "CPM?cmd=<name>SetSelectCpSubmenu</name>\n<p type=\"dec\" name=\"contentid\" val=\"%s\"/>\n<p type=\"dec\" name=\"startindex\" val=\"0\"/>\n<p type=\"dec\" name=\"listcount\" val=\"%s\"/>"
  SET_SELECT_RADIO:  = "CPM?cmd=<name>SetSelectRadio</name>"
  SET_SHARE_PLAYBACK_CONTROL:  = "UIC?cmd=<name>SetSharePlaybackControl</name><p type=\"str\" name=\"playbackcontrol\" val=\"play\"/><p type=\"str\" name=\"playertype\" val=\"allshare\"/><p type=\"cdata\" name=\"sourcename\" val=\"empty\"><![CDATA[%s]]></p><p type=\"dec\" name=\"playtime\" val=\"%s\"/><p type=\"str\" name=\"device_udn\" val=\"%s\"/><p type=\"str\" name=\"objectid\" val=\"%s\"/>"
  SET_SHOP_MODE:  = "UIC?cmd=<name>SetShopMode</name><p type=\"dec\" name=\"index\" val=\"%s\"/>"
  SET_SHUFFLE_MODE:  = "UIC?cmd=<name>SetShuffleMode</name><p type=\"str\" name=\"shufflemode\" val=\"%s\"/>"
  SET_SIGN_IN:  = "CPM?cmd=<name>SetSignIn</name><p type=\"str\" name=\"username\" val=\"%s\"/><p type=\"str\" name=\"password\" val=\"%s\"/>"
  SET_SIGN_IN_BY_ACCESS_TOKEN:  = "CPM?cmd=<name>SetSignIn</name><p type=\"str\" name=\"access_token\" val=\"%s\"/>"
  SET_SIGN_IN_BY_ACTIVATION_CODE:  = "CPM?cmd=<name>SetSignIn</name><p type=\"str\" name=\"authcode\" val=\"%s\"/>"
  SET_SIGN_OUT:  = "CPM?cmd=<name>SetSignOut</name>"
  SET_SKIP_CURRENT_TRACK:  = "CPM?cmd=<name>SetSkipCurrentTrack</name>"
  SET_SLEEP_TIMER:  = "UIC?cmd=<name>SetSleepTimer</name><p type=\"str\" name=\"option\" val=\"%s\"/>\n<p type=\"dec\" name=\"sleeptime\" val=\"%s\"/>"
  SET_SPEAKER_TIME:  = "UIC?cmd=<name>SetSpeakerTime</name><p type=\"dec\" name=\"year\" val=\"%s\"/><p type=\"dec\" name=\"month\" val=\"%s\"/><p type=\"dec\" name=\"day\" val=\"%s\"/><p type=\"dec\" name=\"hour\" val=\"%s\"/><p type=\"dec\" name=\"min\" val=\"%s\"/><p type=\"dec\" name=\"sec\" val=\"%s\"/>"
  SET_SPK_ICON:  = "UIC?cmd=<name>SetIcon</name><p type=\"dec\" name=\"icon\" val=\"%s\"/>"
  SET_SPK_NAME:  = "UIC?cmd=<name>SetSpkName</name><p type=\"cdata\" name=\"spkname\" val=\"empty\"><![CDATA[%s]]></p>"
  SET_START_APP:  = "UIC?cmd=<name>SetStartApp</name><p type=\"str\" name=\"device_udn\" val=\"%s\"/>"
  SET_STEREO:  = "UIC?cmd=<name>SetStereo</name><p type=\"str\" name=\"stereo\" val=\"%s\"/><p type=\"str\" name=\"channel\" val=\"%s\"/><p type=\"str\" name=\"selectspeaker\" val=\"%s\"/>"
  SET_SWU_SERVER_TYPE:  = "UIC?cmd=<name>SetSwuServerType</name><p type=\"dec\" name=\"index\" val=\"%s\"/>"
  SET_TESTTONE_CH_VOL_MULTICH:  = "UIC?cmd=<pwron>on</pwron><name>SetTesttoneChVolMultich</name><p type=\"dec\" name=\"chvol\" val=\"%s\"/>"
  SET_TOGGLE_SHUFFLE:  = "CPM?cmd=<name>SetToggleShuffle</name><p type=\"dec\" name=\"mode\" val=\"%s\"/>"
  SET_TRICK_MODE:  = "UIC?cmd=<pwron>on</pwron><name>SetTrickMode</name><p type=\"str\" name=\"trickmode\" val=\"%s\"/>"
  SET_UART_ON_OFF:  = "UIC?cmd=<name>SetUartOnOff</name><p type=\"str\" name=\"uart\" val=\"%s\"/>"
  SET_UNFOLLOW:  = "CPM?cmd=<name>RemoveFromFavorite</name>"
  SET_UNGROUP:  = "UIC?cmd=<name>SetUngroup</name>"
  SET_USB_PLAYBACK_CONTROL:  = "UIC?cmd=<pwron>on</pwron><name>SetUsbPlaybackControl</name><p type=\"str\" name=\"playbackcontrol\" val=\"%s\"/>"
  SET_USB_REPEAT_MODE:  = "UIC?cmd=<name>SetUsbRepeatMode</name><p type=\"str\" name=\"repeatmode\" val=\"%s\"/>"
  SET_USB_TRICK_MODE:  = "UIC?cmd=<pwron>on</pwron><name>SetUsbTrickMode</name><p type=\"str\" name=\"trickmode\" val=\"%s\"/>"
  SET_VOLUME:  = "UIC?cmd=<pwron>on</pwron><name>SetVolume</name><p type=\"dec\" name=\"Volume\" val=\"%d\"/>"
  SIRIUS_GO_LIVE:  = "CPM?cmd=<name>GoLive</name>"
  SOFTWARE_VERSION:  = "UIC?cmd=<name>GetSoftwareVersion</name>"
  START:  = "start"
  START_TESTTONE_GROUP_IN_MULTICH:  = "UIC?cmd=<pwron>on</pwron><name>StartTesttoneGroupInMultich</name>"
  START_TESTTONE_SPEAKER_IN_MULTICH:  = "UIC?cmd=<name>StartTesttoneSpkInMultich</name>"
  STOP_TESTTONE_GROUP_IN_MULTICH:  = "UIC?cmd=<name>StopTesttoneGroupInMultich</name>"
  STOP_TESTTONE_SPEAKER_IN_MULTICH:  = "UIC?cmd=<name>StopTesttoneSpkInMultich</name>"
  SUBSOFTWARE_VERSION:  = "UIC?cmd=<name>GetSubSoftwareVersion</name>"
  TERMS_CONDITIONS_AGREE:  = "UIC?cmd=<name>SetKPI</name><p type=\"dec\" name=\"kpi\" val=\"2\"/>"
  TERMS_CONDITIONS_DISAGREE:  = "UIC?cmd=<name>SetKPI</name><p type=\"dec\" name=\"kpi\" val=\"1\"/>"
  TERMS_CONDITIONS_UNDECIDED:  = "UIC?cmd=<name>SetKPI</name><p type=\"dec\" name=\"kpi\" val=\"0\"/>"


